/*.server-informations-body {
    display: grid;
    grid-template-areas: 
        "sicontroller sistats"; 
    grid-template-columns: 50% 50%;
}

.sicontroller {
    grid-area: sicontroller;
    margin: 3vh;
}

.sistats {
    grid-area: sistats;
}

.sicontroller > li {
    height: 3.5vh;
    margin: 1vh;
    background-color: var(--GRAY-BACKGROUND);
}

.sicontroller > .no-bg {
    background-color: transparent;
}

.sicontroller-btn {
    height: 100%;
    width: 100%;
    transition: var(--BODY-TRANSITION-DEFAULT-VALUE);
    user-select: none;
    background-color: var(--GRAY-BACKGROUND);
}

.sicontroller-btn:active {
    opacity: 0.7;
}

.sicontroller-log-btn {
    width: 50%;
    color: black;
    outline: none;
}

.sicontroller-btn-g {
    background-color: var(--GREEN-BACKGROUND);
}

.sicontroller-btn-g:hover {
    background-color: var(--LIGHT-GREEN-BACKGROUND);
}

.sicontroller-btn-r {
    background-color: var(--DARK-RED-BACKGROUND);
}

.sicontroller-btn-r:hover {
    background-color: var(--RED-BACKGROUND);
}

.sicontroller-rmv-btn {
    width: 50%;
}

.sicontroller-rmv-btn > .bi {
    width: 3vh;
    height: 3vh;
}

.sicontroller-input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    text-align-last: center;
    text-align: center;
}

.sicontroller-input:hover {
    box-shadow: 0 0 3px 1px var(--LIGHT-GRAY-BACKGROUND);
}

.sicontroller-input:focus {
    box-shadow: 0 0 3px 1px var(--LIGHT-GRAY-BACKGROUND);
}

.sicontroller-log-header {
    width: 50%;
}

.sicontroller-log-select {
    height: 3vh;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 2px;
    background-color: var(--GRAY-BACKGROUND);
    text-align-last: center;
    margin-bottom: 1vh;
    
    -moz-appearance:none;
    -webkit-appearance:none; 
    appearance:none;
}*/

.server-information-ul {
    display: grid;
    grid-template-areas: 
        "sileft siright"; 
    grid-template-columns: 70% auto;
}

.server-information-list {
    overflow-y: auto;
    margin: 3vh;
}

.server-information-list::-webkit-scrollbar {
    display: none;
}

.server-information-element {    
    display: grid;
    height: 4.5vh;
    grid-template-areas: 
        "ppath pport pbtn1 pbtn2"; 
    grid-template-columns: auto auto 4.5vh 4.5vh;
    background-color: var(--GRAY-BACKGROUND);
    margin: 1vh;
}

.server-information-btn {
    width: 100%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 4.5vh;
    border: none;
    background-color: var(--LIGHT-GRAY-BACKGROUND);
}

.server-information-btn:hover {
    border: none;
}